#x - сумма 
#y - срок
#10% - фиксированный процент

proc = 0.1
def bank(x,y):
    for i in range(1,int(y)+1): #цикл итераций года
        z=x*proc                #вычисляем сколько это 10%
        x=x+z                   #суммируем "сколько-то" и текущую сумму на вкладе
        print (x)

bank(int(input("Введите сумму вклада: ")),int(input("Введите срок вклада: ")))